## Current State of Blockage

- Credentials Given:
    - Consumer Key (SKIPPATRD)
    - Realm (limited_poa)
    - Url ([https://www.skippa.com/monies/api/v1/oauth2-cb](https://www.skippa.com/monies/api/v1/oauth2-cb))
- Docs state we need:
    - ✅ Consumer Key
    - Diffie-Hellman Challenge Field - [Docs](https://golangexample.com/a-diffie-hellman-socket-implementation-in-golang/)

### Remaining Questions

- Potentially missing values:
    - Nonce - `oauth_nonce` (Page 6 - 7.2.1) → Research this and determine if it’s a value that’s provided by US (dynamically?) OR is it provided by IBKR (dynamically?)
    - Verification Code - `verification code`/ `oauth_verifier` (Page 6 - 7.3 | Page 7 - 7.3.1)
        
        ```jsx
        For example if the registered callback is https://www.example.com:1234/registration/oauth/v1,
        and the consumer directs the user to /authorize?oauth token=12af&redirect uri=/oauth/v2beta,
        then after authorization is complete, the user will be directed to
        
        https://www.example.com:1234/oauth/v2beta?oauth token=...&oauth verifier=...
        ```
        

### Potential Next Steps

Email Marilyn back:

- Thank her for the docs
- If verification code source isn’t obvious →
    - Despite the additional information, I do feel it would be important for me to get some additional clarity around a few components to the IBKR OAuth flow. Would it be possible for you to share the email of the IBKR representative you and the team were assigned? Or if you have no account rep, would you feel comfortable sending an email to [`api@interactivebrokers.com`](mailto:api@interactivebrokers.com) as a client requesting assistance — if you CC me I’m happy to communicate with them from there and navigate the rest of the troubleshooting.
- You’re doing everything you can to clarify necessary steps for building out a secure functional authentication flow with IBKR. With their limited documentation, there are just a few things remaining that need to be ironed out.