<!DOCTYPE html>
<html>
  <head>

    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>

    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAfbHHKvjLoffqKsVN11BZXDzU-lTxBWtA&callback=initMap">
    </script>

    <script type="text/javascript" src="js/puntos.js"></script>
  </body>
</html>