<html>
<head>
<script>
function showHint(str) {
    if (str.length == 0) {
        document.getElementById("txtHint").innerHTML = "";
        return;
    } else {
        var xmlhttp = new XMLHttpRequest();
        xmlhttp.onreadystatechange = function() {
            if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                document.getElementById("txtHint").innerHTML = xmlhttp.responseText;
            }
        }
        xmlhttp.open("GET", "ajaxTest.php?q=" + str, true);
        xmlhttp.send();
    }
}
</script>
</head>
<body>


<input type ="button" value ="AJAX" onclick="showHint(this.value)"/>


<p><span id="txtHint"></span></p>



</body>
</html>


