<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Go OAuth2 Example</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
        <!-- <script src="main.js"></script> -->
</head>

<body>
        <a href="https://github.com/login/oauth/authorize?client_id=b9305af8a8b0ff6e76e9&redirect_uri=http://localhost:8080/oauth/redirect">Login with github</a>
</body>

</html>