
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>controller: Go Coverage Report</title>
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">github.com/martinsaporiti/bookstore/order-service/internal/controller/inventory-controller-impl.go (58.3%)</option>
				
				<option value="file1">github.com/martinsaporiti/bookstore/order-service/internal/controller/order-controller-impl.go (53.3%)</option>
				
				<option value="file2">github.com/martinsaporiti/bookstore/order-service/internal/service/inventory-service-impl.go (76.0%)</option>
				
				<option value="file3">github.com/martinsaporiti/bookstore/order-service/internal/service/order-service-impl.go (83.9%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package controller

import (
        "fmt"

        "github.com/gin-gonic/gin"
        "github.com/martinsaporiti/bookstore/order-service/internal/controller/dto"
        "github.com/martinsaporiti/bookstore/order-service/internal/model"
        "github.com/martinsaporiti/bookstore/order-service/internal/service"
)

type inventoryController struct {
        service service.InventoryService
}

func NewInventoryController(service service.InventoryService) *inventoryController <span class="cov8" title="1">{
        return &amp;inventoryController{
                service,
        }
}</span>

func (ctrl *inventoryController) PostInventory(c *gin.Context) <span class="cov8" title="1">{
        var inventory *model.Inventory
        if err := c.BindJSON(&amp;inventory); err != nil </span><span class="cov0" title="0">{
                fmt.Println(err)
                c.JSON(404, gin.H{"message": "Error Saving the Inventory..."})
                return
        }</span>

        <span class="cov8" title="1">inventoryId, err := ctrl.service.Save(inventory)
        if err != nil </span><span class="cov8" title="1">{
                c.JSON(404, gin.H{"message": "Error Saving the Inventory..." + err.Error()})
                return
        }</span>

        <span class="cov8" title="1">c.JSON(200, gin.H{"inventory_id": inventoryId})</span>
}

func (ctrl *inventoryController) UpdateInventory(c *gin.Context) <span class="cov8" title="1">{
        var inventory *model.Inventory
        if err := c.BindJSON(&amp;inventory); err != nil </span><span class="cov0" title="0">{
                fmt.Println(err)
                c.JSON(404, gin.H{"message": "Error Saving the Inventory..."})
                return
        }</span>

        <span class="cov8" title="1">err := ctrl.service.Update(inventory)
        if err != nil </span><span class="cov0" title="0">{
                fmt.Println("error:", err)
                c.JSON(404, gin.H{"message": "Error Updating the Inventory..." + err.Error()})
                return
        }</span>
        <span class="cov8" title="1">c.JSON(200, gin.H{"message": "Inventory Updated"})</span>
}

func (ctrl *inventoryController) DeleteInventory(c *gin.Context) <span class="cov8" title="1">{
        var inventoryToDelete dto.DeleteInventoryDto
        if err := c.BindJSON(&amp;inventoryToDelete); err != nil </span><span class="cov0" title="0">{
                fmt.Println(err)
                c.JSON(404, gin.H{"message": "Error Deleting the Order..."})
                return
        }</span>
        <span class="cov8" title="1">err := ctrl.service.Delete(inventoryToDelete.IventoryId)
        if err != nil </span><span class="cov0" title="0">{
                c.JSON(404, gin.H{"message": "Error Deleting the Order: " + inventoryToDelete.IventoryId})
        }</span>
}

func (ctrl *inventoryController) GetInventory(c *gin.Context) <span class="cov8" title="1">{
        inventoryIdParam := c.Param("inventory")
        if inventoryIdParam == "" </span><span class="cov8" title="1">{
                getAllInventories(c, ctrl)
        }</span> else<span class="cov8" title="1"> {
                getInventory(c, ctrl, inventoryIdParam)
        }</span>
}

func getAllInventories(c *gin.Context, ctrl *inventoryController) <span class="cov8" title="1">{
        inventories, err := ctrl.service.GetAll()
        if err != nil </span><span class="cov0" title="0">{
                fmt.Println("error:", err)
                c.JSON(404, gin.H{"message": "Error Retriving the Inventories..."})
                return
        }</span>
        <span class="cov8" title="1">if len(inventories) == 0 </span><span class="cov0" title="0">{
                c.JSON(200, gin.H{"message": "There is not inventories saved"})
        }</span>
        <span class="cov8" title="1">c.JSON(200, inventories)</span>
}

func getInventory(c *gin.Context, ctrl *inventoryController, inventoryIdParam string) <span class="cov8" title="1">{
        inventory, err := ctrl.service.Get(inventoryIdParam)
        if err != nil </span><span class="cov0" title="0">{
                fmt.Println("error:", err)
                c.JSON(404, gin.H{"message": "Error Retriving the Inventory: " + inventoryIdParam})
                return
        }</span>
        <span class="cov8" title="1">c.JSON(200, inventory)</span>
}
</pre>
		
		<pre class="file" id="file1" style="display: none">package controller

import (
        "fmt"

        "github.com/gin-gonic/gin"
        "github.com/martinsaporiti/bookstore/order-service/internal/controller/dto"
        "github.com/martinsaporiti/bookstore/order-service/internal/model"
        "github.com/martinsaporiti/bookstore/order-service/internal/service"
)

type orderController struct {
        srv service.OrderService
}

func NewOrderController(srv service.OrderService) *orderController <span class="cov8" title="1">{
        return &amp;orderController{
                srv,
        }
}</span>

func (ctrl *orderController) PostOrders(c *gin.Context) <span class="cov8" title="1">{
        var order *model.Order
        if err := c.BindJSON(&amp;order); err != nil </span><span class="cov0" title="0">{
                fmt.Println(err)
                c.JSON(404, gin.H{"message": "Error Saving the Order..."})
                return
        }</span>

        <span class="cov8" title="1">orderId, err := ctrl.srv.Save(order)

        if err != nil </span><span class="cov0" title="0">{
                fmt.Println("error:", err)
                c.JSON(404, gin.H{"message": "Error Saving the Order..." + err.Error()})
                return
        }</span>

        <span class="cov8" title="1">c.JSON(200, gin.H{"order_id": orderId})</span>
}

func (ctrl *orderController) UpdateOrders(c *gin.Context) <span class="cov8" title="1">{
        var order *model.Order
        if err := c.BindJSON(&amp;order); err != nil </span><span class="cov0" title="0">{
                fmt.Println(err)
                c.JSON(404, gin.H{"message": "Error Updating the Order..."})
                return
        }</span>

        <span class="cov8" title="1">if err := ctrl.srv.Update(order); err != nil </span><span class="cov0" title="0">{
                c.JSON(404, gin.H{"message": "Error Updating the Order..." + err.Error()})
                return
        }</span>

        <span class="cov8" title="1">c.JSON(200, gin.H{"message": "Order Updated"})</span>
}

func (ctrl *orderController) GetOrders(c *gin.Context) <span class="cov8" title="1">{
        orderIdParam := c.Param("order")
        if orderIdParam == "" </span><span class="cov8" title="1">{
                getAll(c, ctrl)
        }</span> else<span class="cov8" title="1"> {
                get(c, ctrl, orderIdParam)
        }</span>
}

func (ctrl *orderController) DeleteOrders(c *gin.Context) <span class="cov8" title="1">{
        var orderToDelete dto.DeleteOrderDto
        if err := c.BindJSON(&amp;orderToDelete); err != nil </span><span class="cov0" title="0">{
                fmt.Println(err)
                c.JSON(404, gin.H{"message": "Error Deleting the Order..."})
                return
        }</span>
        <span class="cov8" title="1">err := ctrl.srv.Delete(orderToDelete.OrderId)
        if err != nil </span><span class="cov0" title="0">{
                c.JSON(404, gin.H{"message": "Error Deleting the Order: " + orderToDelete.OrderId})
        }</span>
}

func getAll(c *gin.Context, ctrl *orderController) <span class="cov8" title="1">{
        orders, err := ctrl.srv.GetAll()
        if err != nil </span><span class="cov0" title="0">{
                fmt.Println("error:", err)
                c.JSON(404, gin.H{"message": "Error Retriving the Orders..."})
                return
        }</span>
        <span class="cov8" title="1">c.JSON(200, orders)</span>
}

func get(c *gin.Context, ctrl *orderController, orderId string) <span class="cov8" title="1">{
        order, err := ctrl.srv.Get(orderId)
        if err != nil </span><span class="cov0" title="0">{
                fmt.Println("error:", err)
                c.JSON(404, gin.H{"message": "Error Retriving the Order: " + orderId})
                return
        }</span>
        <span class="cov8" title="1">c.JSON(200, order)</span>
}
</pre>
		
		<pre class="file" id="file2" style="display: none">package service

import (
        "errors"

        "github.com/martinsaporiti/bookstore/order-service/internal/model"
        "github.com/martinsaporiti/bookstore/order-service/internal/repository"
)

type inventoryService struct {
        repo repository.InventoryRepository
}

// Constructor
func NewInventoryService(repository repository.InventoryRepository) *inventoryService <span class="cov8" title="1">{
        return &amp;inventoryService{
                repo: repository,
        }
}</span>

// Validate and save a new inventory.
func (srv *inventoryService) Save(inventory *model.Inventory) (string, error) <span class="cov8" title="1">{
        if err := validateInventory(inventory); err != nil </span><span class="cov8" title="1">{
                return "", err
        }</span>
        <span class="cov8" title="1">return srv.repo.Save(inventory)</span>
}

// Validates and updates an existing inventory.
func (srv *inventoryService) Update(inventory *model.Inventory) error <span class="cov8" title="1">{
        inventoryToUpdate, err := srv.Get(inventory.Id)
        if err != nil || inventoryToUpdate == nil </span><span class="cov0" title="0">{
                return errors.New("Inventory id must not be null")
        }</span>
        <span class="cov8" title="1">if err := validateInventory(inventory); err != nil </span><span class="cov0" title="0">{
                return err
        }</span>
        <span class="cov8" title="1">_, err = srv.Save(inventory)
        return err</span>
}

// Deletes an inventory
func (srv *inventoryService) Delete(inventoryId string) error <span class="cov8" title="1">{
        return srv.repo.Delete(inventoryId)
}</span>

// Returns the inventory with th inventory id received.
func (srv *inventoryService) Get(inventoryId string) (*model.Inventory, error) <span class="cov8" title="1">{
        return srv.repo.Get(inventoryId)
}</span>

// Returns all the inventories.
func (srv *inventoryService) GetAll() ([]*model.Inventory, error) <span class="cov8" title="1">{
        return srv.repo.GetAll()
}</span>

func (srv *inventoryService) GetCopiesFor(bookTitle string) (int, error) <span class="cov0" title="0">{
        inventory, err := srv.repo.GetByBookTitle(bookTitle)
        if err != nil </span><span class="cov0" title="0">{
                return 0, err
        }</span>
        <span class="cov0" title="0">return int(inventory.Copies), nil</span>
}

// Validates the inventory regarding their fields.
func validateInventory(inventory *model.Inventory) error <span class="cov8" title="1">{
        if inventory.BookTitle == "" </span><span class="cov8" title="1">{
                return errors.New("Book Title must not be empty")
        }</span>

        <span class="cov8" title="1">if inventory.Copies &lt; 0 </span><span class="cov8" title="1">{
                return errors.New("Book Copies must not be less than 0")
        }</span>

        <span class="cov8" title="1">if inventory.Author.LastName == "" || inventory.Author.FirstName == "" </span><span class="cov8" title="1">{
                return errors.New("Book Author First Name and Last Name must not be emty")
        }</span>
        <span class="cov8" title="1">return nil</span>
}
</pre>
		
		<pre class="file" id="file3" style="display: none">package service

import (
        "errors"

        "github.com/martinsaporiti/bookstore/order-service/internal/model"
        "github.com/martinsaporiti/bookstore/order-service/internal/repository"
)

type orderService struct {
        repo             repository.OrderRepository
        inventoryService InventoryService
}

func NewOrderService(repository repository.OrderRepository, inventoryService InventoryService) *orderService <span class="cov8" title="1">{
        return &amp;orderService{
                repo:             repository,
                inventoryService: inventoryService,
        }
}</span>

func (srv *orderService) Save(order *model.Order) (string, error) <span class="cov8" title="1">{
        if err := validateOrder(order); err != nil </span><span class="cov8" title="1">{
                return "", err
        }</span>

        <span class="cov8" title="1">copies, err := srv.inventoryService.GetCopiesFor(order.BookTitle)

        if err != nil </span><span class="cov0" title="0">{
                return "", errors.New("Error getting book inventory")
        }</span>

        <span class="cov8" title="1">if copies &lt; order.Cant </span><span class="cov8" title="1">{
                return "", errors.New("Not enought copies to save the order")
        }</span>

        <span class="cov8" title="1">return srv.repo.Save(order)</span>
}

func (srv *orderService) Update(order *model.Order) error <span class="cov8" title="1">{
        orderToUpdate, err := srv.Get(order.Id)
        if err != nil || orderToUpdate == nil </span><span class="cov0" title="0">{
                return errors.New("Order id must not be null")
        }</span>

        <span class="cov8" title="1">if err := validateOrder(order); err != nil </span><span class="cov0" title="0">{
                return err
        }</span>

        <span class="cov8" title="1">copies, err := srv.inventoryService.GetCopiesFor(order.BookTitle)

        if err != nil </span><span class="cov0" title="0">{
                return errors.New("Error getting book inventory")
        }</span>

        <span class="cov8" title="1">if copies &lt; order.Cant </span><span class="cov8" title="1">{
                return errors.New("Not enought copies to save the order")
        }</span>
        <span class="cov8" title="1">_, err = srv.Save(order)
        return err</span>
}

func (srv *orderService) Delete(orderId string) error <span class="cov8" title="1">{
        return srv.repo.Delete(orderId)
}</span>

func (srv *orderService) Get(orderId string) (*model.Order, error) <span class="cov8" title="1">{
        return srv.repo.Get(orderId)
}</span>

func (srv *orderService) GetAll() ([]*model.Order, error) <span class="cov8" title="1">{
        return srv.repo.GetAll()
}</span>

func validateOrder(order *model.Order) error <span class="cov8" title="1">{
        if order.BookTitle == "" </span><span class="cov8" title="1">{
                return errors.New("The book title must not be empty...")
        }</span>
        <span class="cov8" title="1">if order.Cant &lt; 1 </span><span class="cov8" title="1">{
                return errors.New("The Order must have more books to order")
        }</span>

        <span class="cov8" title="1">if order.Client.FirstName == "" || order.Client.LastName == "" </span><span class="cov0" title="0">{
                return errors.New("The Order Client must have first name and last name")
        }</span>
        <span class="cov8" title="1">return nil</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
